<!DOCTYPE html>
<html lang="en">
<head>
<title>Occupy for Climate 2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">


<style>

body {
  background-color: black;
  text-align: center;
}

h1,h2,h3,h4 {
  font-family: "Asap Condensed",Tahoma,Verdana,sans-serif;
  color: white;
}

h1 {
  font-family: "Asap Condensed",Tahoma,Verdana,sans-serif;
  font-size: 4.8em;
}
h2 {
  font-family: "Asap Condensed",Tahoma,Verdana,sans-serif;
  font-size: 4em;
}
h3 {
  font-family: "Asap Condensed",Tahoma,Verdana,sans-serif;
  font-weight:200;
  font-size: 2.4em;
}
h4 {
  font-family: "Asap Condensed",Tahoma,Verdana,sans-serif;;
  font-size: 1.5em;
}
p {
  font-family: Georgia, Garamond, Times New Roman;
  color: white;
  font-size: 1.9em;
  line-height: 1.6;
}

/* If the screen size is 601px wide or more */
@media screen and (min-width: 601px) {
  h1 { font-size: 4.8em;}
  h2 { font-size: 4em;}
  h3 { font-size: 2.4em;}
  h4 { font-size: 1.5em;}
  p { font-size: 1.9em;}
}

/* If the screen size is 600px wide or less */
@media screen and (max-width: 600px) {
  h1 { font-size: 3.6em;}
  h2 { font-size: 2.8em;}
  h3 { font-size: 2em;}
  h4 { font-size: 1.2em;}
  p { font-size: 1.3em;
    line-height: 1; 
  }
}
  
.commitlist-header {
 margin-bottom: -1em;
}
    
img {
max-width: 100%;
padding:1.3em 0 3em 0;
height:auto;
}

.fuschia {color:rgb(234,53,169);}
.lavender {color:rgb(172,179,249);}
.peagreen {color:rgb(117,251,63);}

</style>
</head>
<body>

<img alt="XR logo" src="images/xr-logo-600w.png" >

<h1>OCCUPY FOR CLIMATE 2023<br>
25, 26, 27 MAY</h1>
<h3>NO NEW COAL<br>
NO NEW GAS<br>
NO DODGY OFFSETS</h3>
<p class="fuschia" ><span style="font-size:1.3em">&#9733;</span>This will only go ahead if 1,000 people sign up by 1 May&#9733;</p>
 
<p class="fuschia">Read the plan and sign up below.</p> 

<img alt="crowd outside Flinders St Station" src="images/xr-climate-sit-in.jpg">


<h2>WHAT'S THE SITUATION?</h2>
<p>The climate emergency is not being dealt with.</p>
 
<p>We need to stop new coal and gas, and end dodgy offsets.</p>
 
<p>For a start.</p><br>

<img alt="Crowd with flags" src="images/xr-street-flags.jpg">

<h2>WHAT'S THE PLAN?</h2>
<p>25th, 26th, 27th May<br>
Melbourne CBD</p>
 
<p>We will...</p>
<p>...build connections.</p>
<p>...disrupt business-as-usual.</p>
<p>...host workshops, discussions, and trainings.</p>
 <p>...and...</p>
 
 <h3>...<span class="fuschia">OCCUPY A CBD LOCATION FOR THREE DAYS AND THREE NIGHTS.</span></h3>
 
<p class="commitlist-header">We will do this to push Government to commit to:</p>
<h3 class="lavender">NO NEW COAL<br>
NO NEW GAS<br>
NO DODGY OFFSETS</h3>
 
<h2>WHAT'S THE CATCH?</h2>
<p>We will only make this happen if enough people commit to join us.</p> 
 
<h3>HOW MANY IS ENOUGH?</h3> 

<p>If we get 1,000 <span class="peagreen" >campers</span> by 1 May, we'll make it happen.</p> 

<p><a href="https://cryptpad.fr/form/#/2/form/view/7qQ61jCtb9idsIJCUfU1rx8Yb7i-GgOZFKwtggtPLuE/" class="peagreen">Sign up here</a> if you can camp at least 1 night*.</p>

<p><a href="#" class="fuschia">Sign up here</a> if you can't camp, but want to support*.</p>
<h2>A NOTE FOR SIGN-UPS</h2> 
<p>*We will only expect you to come if 1,000+ people sign up for <span class="peagreen">camping.</span></p>
 
<p>If it's 999 or less, we will cancel the event.</p>

<p>You'll still be invited to a plan B option, but we won't expect anything of you.</p>

<img alt="meeting in a park" src="images/xr-meeting-in-park.jpg">


<p>The path will be clear by 1 May.</p>

<h2>ENDORSEMENTS</h2>

<h4>WATCH THIS SPACE</h4>
<br>
<br>
<br>
<p><a href="https://cryptpad.fr/form/#/2/form/view/7qQ61jCtb9idsIJCUfU1rx8Yb7i-GgOZFKwtggtPLuE/" class="peagreen">Sign up here</a> if you can camp at least 1 night*.</p>
<p><a href="#" class="fuschia">Sign up here</a> if you can't camp, but want to support*.</p>

</body>
</html>
